PLG_SYSTEM_ASSIGNMENTPREVIEWS_NAME="Assignment Previews"
PLG_SYSTEM_ASSIGNMENTPREVIEWS_DESCRIPTION="<div style="_QQ_""_QQ_"></div><div style="_QQ_"font-weight:normal;"_QQ_" ><br><p>'Assignment Previews' shows frontend previews of the assigned pages in the module backend.<p></p>Powered by:<p></p><a href="_QQ_"https://w3smart-tools.com"_QQ_" target="_QQ_"_blank"_QQ_"><img src="_QQ_"/plugins/system/assignmentpreviews/w3st-logo-text.jpg"_QQ_" style="_QQ_"height:32px;width:auto;vertical-align:middle;"_QQ_"></a></p></div>"